# SportsTickerDemo

./: .gitignore  Program.cs  README.md  SportsTickerDemo.sln  UpgradeLog.htm  UpgradeLog5.htm  UpgradeLog6.htm  docker-compose.dcproj  index.html  launchSettings.json  script.js  styles.css
Backup/: Program.cs  (+3 more)
NflTickerDemo/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  SportsTickerDemo.csproj
NflTickerDemo/Controllers/: HomeController.cs  ScoresController.cs
NflTickerDemo/Models/: NBATickerGame.cs  NBATickerView.cs  NFLTickerGame.cs  NFLTickerView.cs  NHLTickerGame.cs  NHLTickerView.cs
NflTickerDemo/Properties/: launchSettings.json
NflTickerDemo/Services/: INBAScoresService.cs  INFLScoresService.cs  INHLScoresService.cs  NBAScoresService.cs  NFLScoresService.cs  NHLScoresService.cs  SportsTickerOptions.cs
NflTickerDemo/ViewComponents/: NBATickerViewComponent.cs  NFLTickerViewComponent.cs  NHLTickerViewComponent.cs
NflTickerDemo/Views/: _ViewImports.cshtml
NflTickerDemo/Views/Home/: Index.cshtml
NflTickerDemo/Views/Scores/: _NBATickerInner.cshtml  _NFLTickerInner.cshtml  _NHLTickerInner.cshtml
NflTickerDemo/Views/Shared/: _Layout.cshtml
NflTickerDemo/Views/Shared/Components/NBATicker/: Default.cshtml
NflTickerDemo/Views/Shared/Components/NFLTicker/: Default.cshtml
NflTickerDemo/wwwroot/css/: site.css
NflTickerDemo/wwwroot/js/: site.js  tickers.js
Tests/NflTickerDemo.Tests/: NflTickerDemo.Tests.csproj
Tests/NflTickerDemo.Tests/Helpers/: FakeHttpMessageHandler.cs
Tests/NflTickerDemo.Tests/Services/: NFLScoresServiceTests.cs
(+18 files in other folders)
